#
# Adapt the Template if check_command should not be the PNP Template
#
# check_command check_nwstat!LOAD5!80%!90%
# ________0__________|         |    |  |
# ________1____________________|    |  |
# ________2_________________________|  |
# ________3____________________________|
#
# CUSTOM_TEMPLATE = 0,1
#

# --------------------------------------------------------------------

# Change the RRD Datatype based on the check_command Name.
# Defaults to GAUGE.
# 
# Adjust every single DS by using a List of Datatypes.

DATATYPE = COUNTER

# For reference the following are perf data in their proper order:
#   com_commit,com_rollback,com_delete,com_update,com_insert,com_insert_select,com_select,
#   qcache_hits,qcache_inserts,qcache_not_cached,questions,bytes_sent,bytes_received
#
# And these configs are going to be used in the future (requires parched process_perfdata.pl),
# but for right now all values are COUNTER, so global default can be used

# DS = 1:com_commit:COUNTER
# DS = 2:com_rollback:COUNTER
# DS = 3:com_delete:COUNTER
# DS = 4:com_update:COUNTER
# DS = 5:com_insert:COUNTER
# DS = 6:com_insert_select:COUNTER
# DS = 7:com_select:COUNTER
# DS = 8:qcache_hits:COUNTER
# DS = 9:qcache_inserts:COUNTER
# DS = 10:qcache_not_cached:COUNTER
# DS = 11:questions:COUNTER
# DS = 12:bytes_sent:COUNTER
# DS = 13:bytes_received:COUNTER

# ---------------------------------------------------------------------------

# Use the MIN value for newly created RRD Databases. 
# This value defaults to 0
# USE_MIN_ON_CREATE = 1
#
# Use the MAX value for newly created RRD Databases.
# This value defaults to 0
# USE_MAX_ON_CREATE = 1

# Use a single RRD Database per Service 
# This Option is only used while creating new RRD Databases
# RRD_STORAGE_TYPE = SINGLE
#
# Use multiple RRD Databases per Service
# One RRD Database per Datasource.
# RRD_STORAGE_TYPE = MULTIPLE
#
# RRD_STORAGE_TYPE = SINGLE

# RRD Heartbeat in seconds
# This Option is only used while creating new RRD Databases
# Existing RRDs can be changed by "rrdtool tune"
# More on http://oss.oetiker.ch/rrdtool/doc/rrdtune.en.html
#
# This value defaults to 8640
# RRD_HEARTBEAT = 305
